<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="apps.sayan.pocketmoney.NewMonthActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        app:contentPadding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:text="New month details"
                android:textSize="36sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:padding="8dp"/>

            <EditText
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Month name"
                android:id="@+id/month_input" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Recieved amount"
                android:inputType="numberSigned"
                android:id="@+id/received_amount_input" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Extras"
                android:inputType="numberSigned"
                android:id="@+id/extras_input" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add new month"
                android:theme="@style/AppTheme.AppBarOverlay"
                android:background="@color/background"
                android:padding="5dp"
                android:layout_marginTop="16dp"
                android:id="@+id/button_enter"
                android:onClick="addClick"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.design.widget.CoordinatorLayout>
